<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        body {
            overflow: hidden;
            margin: 0;
            padding: 0;
            background-color: violet;
        }

        .wave {
            display: block;
            position: relative;
            height: 40px;
            width: 100%;
            transform: scale(1, 1);
        }
        .wave{
            content: " ";
            display: block;
            position: absolute;
            border-radius: 100%;
            width: 100%;
            height: 300x;
            background-color: white;
            right: -25%;
            top: 20px;
        }
        .wave{
            content: " ";
            display: block;
            position: absolute;
            border-radius: 100%;
            width: 100%;
            height: 300px;
            left: -25%;
            top: -240px;
            
        }
        .disc li {
            list-style-type: none;
            display: inline-block;
            color: white;
            text-align: center;
                        
        }

        h1 {
            color: white;
            padding: 5%;
            margin-top: 2px;
            font-size: 70px;
            text-align: center;
        }

        p {
            font-size: 17px;
            color: white;
            text-align: center;
            margin-top: -9%;
        }
        .conta{
            list-style-type: none;
            text-align: right;
            color: white;
            margin-top: -2%;
        }
        .stud{
            list-style-type: none;
            color: white;
            font-size: 5px;
        
        }
                  
          
    </style>
</head>

<body>
    <div class="wave"></div>
    
    
    <ul>
        <div class="stud"><li>Study Course</li></div>

    <div class="disc">    
        
        <li>Home</li>
        <li>About</li>
        <li>Courses</li>
        <li>Pages</li>
        <li>Contact</li>
    </div>
    <div class="conta">
        <li>login</li>
    </div> 
        </div>   
    </ul>
    <h1>50% Discount on all Popular<br>Courses</h1>

    </h1>
    <p>Take the first step to your journey to success with us</p>

   </p>

</body>

</html>
<body>
    
</body>
</html>