<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Web Design</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {

            background-image: url(https://d2slcw3kip6qmk.cloudfront.net/marketing/blog/2018Q4/devops-process-flow/devops-process-flow-header@2x.png)
        }
        h1 {font-size: 80px; color: white}
        li {
            display: inline; 
            list-style: none;
            color: white;
            padding: 200x;
        }

        button {
            background-color: aqua;
            width: 10%;
            height: 50px;
            color: white;
            font-size: 20px;
            border-radius: 6px;
            border: none
            cursor: pointer;
        }
    </style>
</head>

<body>
    <ul>

        <li>Home</li>
        <li>Service</li>
        <li>About</li>

    </ul>
    <ul>
        <li padding-left: 80%>Contact Us</li>
    </ul>

    <button>Portfolio</button>
    <h1>Simple <br>Web Design</h1>
</body>

</html>