<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDevProject</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        h3 {
            font-family: arial;
            color: white;

        }

        h1 {
            background-color: green;
            font-size: 60px;
            color: white;
            padding: 50px;
            font-family: arial;
        }

        body {
            
            background-image: url(rhino.jpg);
        }

        span {
            background-color: orange;
        }
       .container{
            background-color: #f70808;
            height: 200%;
            width: 50%;}
        .main{
            background-color: magenta;        
        }
        .empty{
            height: 200px;
            width: 50%;
            background-color: violet;
        }

    </style>
</head>

<body>
    <h3>Simpl<sub>i</sub>learn <i class="fa-brands fa-youtube fa-lg" style="color: #f70808;"></i></h3>
    <h1><span>WEB DEVELOPMENT<br>PROJECTS</span><br>FOR BEGINNERS</h1>
    
    
    </body>
</body>

</html>