<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Class Task</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .main p {
            position: absolute;
            top: 230px;
            left: 35%;

        }

        .main button {
            position: absolute;
            top: 275px;
            left: 40%;
            background-color: rgb(201, 99, 99);
            border-radius: 75px;
            color: white;
            height: 50px;
            width: 200px;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        .first {
            width: 300px;
            margin: 10px;
        }

        img {
            height: 100px;
        }

        .image {
            position: absolute;
            top: 0;
            background-image: url(me.jpg);
            height: 500px;
            width: 100px;
            opacity: 0.3;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="" alt="">
        <nav>
            <div class="header">
                <h3> <i class="fa-regular fa-gem fa-2xl" style="></h3>
            </div>
                    <ul class=" list1">
                        <li>Home</li>
                        <li>About</li>
                        <li>Courses</li>
                        <li>Pages</li>
                        <li>Contact</li>
                        </ul>
                        <ul class="login">
                            <li>login</li>
                        </ul>
        </nav>

        <div class="main">
            <h1>50% Discount on all Popular <br>Courses</h1>
            <p>Take the first step to your journey to success with us</p>
            <button>Ready to get started?</button>
        </div>
        <p>Join our learn courses</p>
        <h2>Featured online courses</h2>
        <div class="container1">
            <div class="first">

            </div>
        </div>
        <div class="image">

        </div>
</body>

</html>