<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Featured Online Courses</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/brands.min.css"
        integrity="sha512-W/zrbCncQnky/EzL+/AYwTtosvrM+YG/V6piQLSe2HuKS6cmbw89kjYkp3tWFn1dkWV7L1ruvJyKbLz73Vlgfg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            background-color: blueviolet;
        }

        .study {
            list-style-type: none;
            color: white;
            font-size: 40px;
        }

        .main li {
            list-style-type: none;
            color: white
        }

        .container {

            align-items: center;
            color: white;
        }

        button {
            background-color: #f00000;
            color: white;
            border: 2px solid red;
            border-radius: 30px;
        }

        .container2 {
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .first {
            width: 300px;
        }

        li {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="main">
        <nav>
            <div class="study">
                <li><i class="<i class="fa-regular fa-gem" style="color: #ff0505;"></i></i>Study Course</li>
                </h2>
            </div>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Courses</li>
                <li>Pages</li>
                <li>Contact</li>
            </ul>
            <ul class="login">
                <li>login</li>
            </ul>
        </nav>
        <div class="container">
            <h1>50% Discount on all Popular<br>Courses</h1>
            <p>Take the first step to your journey to success with us</p>
            <button>Ready to get started?</button>
        </div>
        <div class="container2">
            <div class="first">
                <img src="rhino.jpg" alt="animal">
                <div>
                    <p>Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>
            <div class="first">
                <img src="rhino.jpg" alt="animal">
                <div>
                    <p>Lorem ipsum dolor sit amet.
                    </p>
                </div>
                <div class="first">
                    <img src="rhino.jpg" alt="animal">
                    <div>
                        <p>Lorem ipsum dolor sit amet.
                        </p>
                    </div>


</body>

</html>